# CoinWallet

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/szczerbap/coinwallet/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/szczerbap/coinwallet/controller/: IndexController.java  LoginController.java  UserRestConntroller.java
src/main/java/com/szczerbap/coinwallet/dto/: AllUserDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/szczerbap/coinwallet/model/: User.java  UserRole.java
src/main/java/com/szczerbap/coinwallet/repository/: UserRepository.java  UserRoleRepository.java  UserServiceImpl.java
src/main/java/com/szczerbap/coinwallet/service/: BaseConverter.java  CustomUserDetailsService.java  DtoToUserConverter.java  UserService.java  UserServiceImpl.java  UserToDtoConverter.java
src/main/java/com/szczerbap/springsecurityangularjs/config/: RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/szczerbap/springsecurityangularjs/controller/: IndexController.java  LoginController.java  UserRestConntroller.java
src/main/java/com/szczerbap/springsecurityangularjs/dto/: AllUserDto.java  UserDto.java  UserRegistrationDto.java
src/main/webapp/static/: bower.json  index.html
src/main/webapp/static/app/: app.js
src/main/webapp/static/app/controller/: AuthenticationController.js  UserController.js
src/main/webapp/static/app/service/: AuthenticationService.js  TestService.js  UserService.js
src/main/webapp/static/partials/: loginpage.html  mainpage.html  signup.html  userlist.html
(+10 files in other folders)
